{
	"scripts": {
		"lint-awesome": "awesome-lint",
		"lint-language": "alex",
		"lint": "yarn lint-language && yarn lint-awesome"
	},
	"devDependencies": {
		"alex": "^9.1.0",
		"awesome-lint": "^0.18.0"
	},
	"license": "MIT"
}
